# ================================
# 🖨️ DOCKERFILE - PRINT SERVICE
# ================================
# Serviço de impressão via IP

FROM node:18-alpine AS print-service

# Instalar dependências do sistema
RUN apk add --no-cache \
    cups \
    cups-client \
    curl \
    python3 \
    make \
    g++

# Configurar diretório de trabalho
WORKDIR /app

# Copiar configuração da impressora
COPY printer.config.js ./
COPY local-printer-service/package*.json ./

# Instalar dependências do Node.js
RUN npm ci --only=production && npm cache clean --force

# Copiar código do serviço de impressão
COPY local-printer-service/ .

# Criar diretórios necessários
RUN mkdir -p /tmp/jyze-print-queue
RUN mkdir -p /var/log/cups

# Configurar permissões
RUN chmod +x local-printer-service.js

# Expor porta do serviço
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3003/status || exit 1

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV LOCAL_PORT=3003
ENV PRINTER_NAME=5808L-V2024

# Comando para iniciar o serviço
CMD ["node", "local-printer-service.js"]
