# ========================================
# 🚀 DOCKERFILE BACKEND - NESTJS
# ========================================

FROM node:18-alpine

# Instalar dependências do sistema necessárias para SSH
RUN apk add --no-cache \
    openssh-client \
    sshpass \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Definir diretório de trabalho
WORKDIR /app

# Copiar package files
COPY backend/package*.json ./

# Instalar todas as dependências (incluindo dev para o build)
RUN npm ci && npm cache clean --force

# Copiar código fonte do backend
COPY backend/ ./

# Build da aplicação
RUN npm run build

# Remover dependências de desenvolvimento após o build
RUN npm prune --production

# Criar diretórios necessários
RUN mkdir -p /app/logs /app/uploads /tmp/jyze-print-queue

# Configurar SSH para impressão
RUN mkdir -p /home/nestjs/.ssh && \
    chmod 700 /home/nestjs/.ssh && \
    chown -R nestjs:nodejs /home/nestjs/.ssh

# Configurar SSH para não verificar host keys (necessário para automação)
RUN echo "Host *" >> /etc/ssh/ssh_config && \
    echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config && \
    echo "    UserKnownHostsFile=/dev/null" >> /etc/ssh/ssh_config

# Criar script de entrada
COPY <<EOF /docker-entrypoint.sh
#!/bin/bash

echo "🚀 Iniciando Backend JYZE..."
echo "🔗 API: https://api.jyze.space"
echo "🔐 SSH Host: \${SSH_HOST:-192.168.3.5}"
echo "🖨️ Printer: \${PRINTER_NAME:-5808L-V2024}"
echo "📦 Build: \$(date)"

# Verificar variáveis de ambiente essenciais
if [ -z "\$SUPABASE_URL" ]; then
    echo "❌ ERRO: SUPABASE_URL não configurada!"
    exit 1
fi

if [ -z "\$SUPABASE_KEY" ]; then
    echo "❌ ERRO: SUPABASE_KEY não configurada!"
    exit 1
fi

# Testar conexão SSH para impressão (se configurada)
if [ -n "\$SSH_HOST" ] && [ -n "\$SSH_USER" ] && [ -n "\$SSH_PASSWORD" ]; then
    echo "🔐 Testando conexão SSH para impressão..."
    if timeout 5 sshpass -p "\$SSH_PASSWORD" ssh -o ConnectTimeout=5 -o StrictHostKeyChecking=no "\$SSH_USER@\$SSH_HOST" 'echo "SSH OK"' >/dev/null 2>&1; then
        echo "✅ Conexão SSH funcionando!"
    else
        echo "⚠️ Conexão SSH falhando - impressão pode não funcionar"
    fi
fi

# Iniciar aplicação
echo "🎯 Iniciando servidor NestJS na porta \${PORT:-3002}..."
exec node dist/main.js
EOF

RUN chmod +x /docker-entrypoint.sh

# Ajustar permissões
RUN chown -R nestjs:nodejs /app /tmp/jyze-print-queue

# Mudar para usuário não-root
USER nestjs

# Expor porta
EXPOSE 3002

# Labels para metadados
LABEL maintainer="JYZE Team"
LABEL version="1.0.0"
LABEL description="Backend NestJS para JYZE Delivery com suporte SSH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3002/printer/status || exit 1

# Entrada
ENTRYPOINT ["/docker-entrypoint.sh"]
